<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .flexible{
            display: flex;
        }
        .content{
            background-color: darkgray;
            padding: 50px;
        }
        .botton{
            text-align: center;
            background-color: blue;
            color: white;
            width: 200px;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .botton::before{
            font-family: FontAwesome;
            content: "\f07a";
        }
        @media screen and (max-width: 768px) {
            .flexible{
                display: block;
            }
            .product{
                justify-content: center;
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>